# CricUp

./: .gitignore  CricUp.sln
CricUp/CricUp/: App.xaml  App.xaml.cs  CricUp - Backup.csproj  CricUp.csproj  MainPage.xaml.cs
CricUp/CricUp.Android/: CricUp.Android.csproj  MainActivity.cs
CricUp/CricUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CricUp/CricUp.Android/Resources/: Resource.designer.cs  google-services.json
CricUp/CricUp.iOS/: AppDelegate.cs  CricUp.iOS.csproj  Info.plist  Main.cs
CricUp/CricUp.iOS/Properties/: AssemblyInfo.cs
CricUp/CricUp/Models/: RecentMatches.cs
CricUp/CricUp/Models/Matches/International/: InternationalLandingModel.cs
CricUp/CricUp/Models/RespModels/Matches/International/: InternationalLandingModel.cs
CricUp/CricUp/Models/RespModels/News/: NewsModel.cs
CricUp/CricUp/Services/: IMatchesService.cs
CricUp/CricUp/Services/News/: INewsService.cs
CricUp/CricUp/ViewModels/: MainPageViewModel.cs
CricUp/CricUp/ViewModels/Base/: BaseViewModel.cs
CricUp/CricUp/ViewModels/International/: InternationalLandingPageViewModel.cs
CricUp/CricUp/ViewModels/Login/: SignInPageViewModel.cs  SignUpPageViewModel.cs
CricUp/CricUp/ViewModels/Series/: SeriesLandingPageViewModel.cs
CricUp/CricUp/Views/: MainPage.xaml  MainPage.xaml.cs
CricUp/CricUp/Views/International/: InternationalLandingPage.xaml  InternationalLandingPage.xaml.cs
CricUp/CricUp/Views/Login/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
CricUp/CricUp/Views/Series/: SeriesLandingPage.xaml  SeriesLandingPage.xaml.cs
